body 
    font-family: Verdana, sans-serif   
    margin: 0
    // background-image: url(../../../static/bg.jpg)
    /* webpackIgnore: true */
    background-image: url("/bg.jpg")
    background-size: 100%
    background-repeat: no-repeat
    background-position-y: -50px
    color: #bbb

body::-webkit-scrollbar 
    display: none


.results 
    width: 100%
    font-size: 14px
    border-spacing: 1px
    .results__row 
    .results__column 
        text-align:center
        background: rgba(0, 0, 0, 0.54)
    .results__column-header 
        background: rgba(54, 54, 54, 0.86)
        outline: 1px solid rgba(99, 99, 99, 0.6)
    .results__column-place 
        width: 5%
    .results__column-nick 
        text-align: left
        padding-left: 3%
    .results__column-header-nick 
        text-align: center
        padding-left: 0
    .results__column-cp 
        width: 12%
    .results__column-gc 
        width: 12%
    .results__column-time 
        width: 15%
    .results-categories 
        width: 100%
        height: 5%
        font-size: 14px
        border-spacing: 1px

.color-red 
    color: rgb(194, 0, 0)


.category-button 
    padding: 0
    background: rgba(54, 54, 54, 0.86)
    border: 1px solid #545454


.category-button__link-wrap 
    height: 100%
    width: 100%
    text-align: center
    display: table

.category-button__link 
    height: 100%
    width: 100%
    text-decoration: none
    padding: 2px
    display: table-cell
    vertical-align: middle
    color: inherit

.category-button__link:visited 
    color: inherit

.category-button__link-underline 


.category-button-selected 



